<html>

<head>
    <title>Title</title>

    <link rel="stylesheet" href="./css-reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <center>
        <table border="1" cellpadding="0" cellspacing="2" width="1024" height="100%" class="outterTable">
            <tr height="100" class="header">
                <td>header</td>
            </tr>

            <tr height="25" class="header">
                <td>Main Menu</td>
            </tr>

            <tr>
                <td valign="top">
                    <br />
                    <center>
                        <h3>List of all tickets</h3>
                    </center>
                    <table border="0" width="800px" align="center" style="margin-bottom: 10px;">
                        <tr>
                            <td colspan="6" align="right">
                                <button>Show archived</button>
                                &nbsp;&nbsp;&nbsp;
                                <button>Hide resolved</button>
                        </tr>
                    </table>

                    <table class="stripe-table" align="center" border="0" width="800px" style="text-align: left">
                        <tr>
                            <th>ID
                                <hr>
                            </th>
                            <th>Subject
                                <hr>
                            </th>
                            <th>Department
                                <hr>
                            </th>
                            <th>Status
                                <hr>
                            </th>
                            <th>Time
                                <hr>
                            </th>
                            <th>Close 
                                <hr>
                            </th>
                        </tr>
                        <tr>
                            <td>A98FE</td>
                            <td>Computer not switching on</td>
                            <td>Hardware</td>
                            <td>Open</td>
                            <td>23/06/16 09:00AM</td>
                            <td>
                                <button>Close</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AG8FE</td>
                            <td>Computer not switching on</td>
                            <td>Software</td>
                            <td>Closed</td>
                            <td>25/07/16 06:00PM</td>
                            <td>
                                <button>Close</button>
                            </td>
                        </tr>
                        <tr>
                            <td>EF899</td>
                            <td>Keyboard damaged</td>
                            <td>Hardware</td>
                            <td>Closed</td>
                            <td>19/04/16 10:00AM</td>
                            <td>
                                <button>Close</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CD888</td>
                            <td>Wifi not switching on</td>
                            <td>Software</td>
                            <td>Awaiting reponse</td>
                            <td>20/04/19 04:00PM</td>
                            <td>
                                <button>Close</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AD8FE</td>
                            <td>Computer not switching on</td>
                            <td>Hardware</td>
                            <td>Open</td>
                            <td>19/04/18 12:00AM</td>
                            <td>
                                <button>Close</button>
                            </td>
                        </tr>
                        <tr>
                            <td>FD8FE</td>
                            <td>HDD not running</td>
                            <td>Software</td>
                            <td>Awaiting Response</td>
                            <td>22/04/17 07:00AM</td>
                            <td>
                                <button>Close</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CD878</td>
                            <td>Windows not switching on</td>
                            <td>Hardware</td>
                            <td>On Hold</td>
                            <td>25/05/15 11:00PM</td>
                            <td>
                                <button>Close</button>
                            </td>
                        </tr>
                    </table>
                    </td>
            </tr>
            <tr height="30" valign="middle" align="center" class="footer">
                <td>footer</td>
            </tr>

        </table>
    </center>
</body>

</html>