<html>

<head>
	<title>Title</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	  crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
	<center>
		<table border="1" cellpadding="0" cellspacing="2" width="1024" height="100%" class="outterTable">
			<tr height="100" class="header">
				<td>header</td>
			</tr>

			<tr height="25" class="header">
				<td>Main Menu</td>
			</tr>

			<tr>
				<td valign="top" align="center">
					<br />
					<h1>List of departments</h1>
					<br>
					<table class="stripe-table" width="700px" border="0" align="center" style="text-align: center">
						<tr>
							<td colspan="8"></td>
							<td colspan="2"><button>Add department</button></td>
						</tr>
						<tr>
							<th>No.</th>
							<th>Dept Name</th>
							<th>Manager</th>
							<th>View</th>
							<th>Edit</th>
							<th>Clients</th>
							<th>Staff</th>
							<th>Category</th>
							<th>Template</th>
							<th>Suspend</th>
						</tr>
						<tr>
							<td>1</td>
							<td align="left">Smartphone</td>
							<td align="left">Arun</td>
							<td>
								<i class="fas fa-eye"></i>
							</td>
							<td>
								<i class="fas fa-edit"></i>
							</td>
							<td>
								<i class="fas fa-users"></i>
							</td>
							<td>
								<i class="fas fa-male"></i>
							</td>
							<td>
								<i class="fas fa-object-group"></i>
							</td>
							<td>
								<i class="fas fa-sticky-note"></i>
							</td>
							<td>
								<i class="fas fa-lock"></i>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td align="left">Printer</td>
							<td align="left">Jack</td>
							<td>
								<i class="fas fa-eye"></i>
							</td>
							<td>
								<i class="fas fa-edit"></i>
							</td>
							<td>
								<i class="fas fa-users"></i>
							</td>
							<td>
								<i class="fas fa-male"></i>
							</td>
							<td>
								<i class="fas fa-object-group"></i>
							</td>
							<td>
								<i class="fas fa-sticky-note"></i>
							</td>
							<td>
								<i class="fas fa-lock-open"></i>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td align="left">UPS</td>
							<td align="left">Hari</td>
							<td>
								<i class="fas fa-eye"></i>
							</td>
							<td>
								<i class="fas fa-edit"></i>
							</td>
							<td>
								<i class="fas fa-users"></i>
							</td>
							<td>
								<i class="fas fa-male"></i>
							</td>
							<td>
								<i class="fas fa-object-group"></i>
							</td>
							<td>
								<i class="fas fa-sticky-note"></i>
							</td>
							<td>
								<i class="fas fa-lock"></i>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td align="left">Desktop</td>
							<td align="left">Dave</td>
							<td>
								<i class="fas fa-eye"></i>
							</td>
							<td>
								<i class="fas fa-edit"></i>
							</td>
							<td>
								<i class="fas fa-users"></i>
							</td>
							<td>
								<i class="fas fa-male"></i>
							</td>
							<td>
								<i class="fas fa-object-group"></i>
							</td>
							<td>
								<i class="fas fa-sticky-note"></i>
							</td>
							<td>
								<i class="fas fa-lock-open"></i>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td align="left">Laptops</td>
							<td align="left">Rahul</td>
							<td>
								<i class="fas fa-eye"></i>
							</td>
							<td>
								<i class="fas fa-edit"></i>
							</td>
							<td>
								<i class="fas fa-users"></i>
							</td>
							<td>
								<i class="fas fa-male"></i>
							</td>
							<td>
								<i class="fas fa-object-group"></i>
							</td>
							<td>
								<i class="fas fa-sticky-note"></i>
							</td>
							<td>
								<i class="fas fa-lock-open"></i>
							</td>
						</tr>
					</table>
					<br />
					<hr>
					<br />
					<table align="center">
						<tr>
							<td>
								<button>1</button>
							</td>
							<td>
								<button>2</button>
							</td>
							<td>
								<button>3</button>
							</td>
							<td>
								<button>.</button>
							</td>
							<td>
								<button>.</button>
							</td>
							<td>
								<button>6</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="30" valign="middle" align="center" class="footer">
				<td>footer</td>
			</tr>

		</table>
	</center>
</body>

</html>